<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Skills</a>
            <a href="#" style="--i:4">Portfolio</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Susheel Kumar</h1>
            <h3>And I'm a <span>Java Backend Developer</span></h3>
            <p>Backend developer with considerable technical skills
                who possess self-discipline and the ability to work with
                minimum supervision. Looking forward to join a
                progressive organization with opportunities to work on
                significant projects.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/susheel-kumar-9497b5245/" target="_blank" style="--i:7"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://www.facebook.com/profile.php?id=100034633059627" target="_blank" style="--i:8"><i class='bx bxl-facebook-square' ></i></a>
                <a href="https://www.instagram.com/sushilprajapati37/" target="_blank" style="--i:9"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://twitter.com/Susheel99783696" target="_blank" style="--i:10"><i class='bx bxl-twitter' ></i></a>
            </div>
            <a href="Susheel Kumar (3).pdf" class="btn" target="_blank"  download="Susheel Kumar (3).pdf"><i class='bx bx-down-arrow-alt' ></i>Resume</a>
        </div>

        <div class="home-img">
            <img src="without background.png" alt="">
        </div>
    </section>
</body>
<script src="index.js"></script>
</html>